<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .end-container {
            text-align: center;
        }
        .end-container .checkmark {
            font-size: 100px;
            color: #28a745;
        }
        .end-container h2 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="end-container">
        <div class="checkmark">&#10003;</div>
        <h2>Process Completed</h2>
    </div>
</body>
</html>
